{
  "name": "rsttools",
  "displayName": "rst-tools",
  "publisher": "dsshamshin",
  "description": "tools for restructuredtext markup",
  "version": "1.3.5",
  "engines": {
    "vscode": "^1.105.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:restructuredtext"
  ],
  "main": "./out/extension.js",
  "files": [
    "out/**/*",
    "package.json",
    "README.md"
  ],
  "contributes": {
    "commands": [
      {
        "command": "rstTools.insertFlatTable",
        "title": "RST Tools: Вставить flat-table"
      },
      {
        "command": "rstTools.convertUrlToDoc",
        "title": "RST Tools: Преобразовать URL в роль doc"
      },
      {
        "command": "rstTools.maskUuids",
        "title": "RST Tools: Замаскировать UUID в документе"
      }
    ],
    "keybindings": [
      {
        "command": "rstTools.insertFlatTable",
        "key": "ctrl+shift+t",
        "mac": "cmd+shift+t",
        "when": "editorTextFocus && editorLangId == restructuredtext"
      },
      {
        "command": "rstTools.convertUrlToDoc",
        "key": "ctrl+alt+d",
        "mac": "cmd+alt+d",
        "when": "editorTextFocus && editorLangId == restructuredtext"
      },
      {
        "command": "rstTools.maskUuids",
        "key": "ctrl+shift+u",
        "mac": "cmd+shift+u",
        "when": "editorTextFocus && editorLangId == restructuredtext"
      }
    ],
    "configuration": {
      "title": "RST Tools",
      "properties": {
        "rstTools.projectsRoots": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "source/ru/ru"
          ],
          "description": "Пути от корня workspace до каталогов с проектами документации (разделитель — \"/\"). Можно указать несколько каталогов."
        },
        "rstTools.highlightVariables": {
          "type": "boolean",
          "default": false,
          "description": "Подсвечивать фон найденных RST-переменных (|variable|) в редакторе."
        },
        "rstTools.includePreviewLines": {
          "type": "number",
          "default": 3,
          "minimum": 1,
          "description": "Количество строк фрагмента, которые показываются в ховере у инклюда."
        },
        "rstTools.docsBaseUrls": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "https://cloud.ru/docs/"
          ],
          "description": "Базовые адреса сайта документации. URL, начинающиеся с них, преобразуются в роль :doc: командой \"RST Tools: Преобразовать URL в роль doc\"."
        }
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shamshinds/rst-tools.git"
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.19.17",
    "@types/vscode": "^1.105.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.39.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.1"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shamshinds/rst-tools/issues"
  },
  "homepage": "https://github.com/shamshinds/rst-tools#readme"
}
